{
  "private": true,
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-custom-properties": "^14.0.4",
    "tailwindcss": "^4.1.2",
    "vite": "^6.0.11",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@rails/actiontext": "^8.0.0",
    "@rails/activestorage": "^8.0.0",
    "@rails/request.js": "^0.0.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.1.1",
    "fslightbox": "^3.4.2",
    "trix": "^2.1.8",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "vite build --outDir public"
  }
}
